<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(360,90)"/>
    <wire from="(420,690)" to="(480,690)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(400,380)" to="(590,380)"/>
    <wire from="(820,710)" to="(880,710)"/>
    <wire from="(500,720)" to="(550,720)"/>
    <wire from="(240,140)" to="(360,140)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(340,540)" to="(390,540)"/>
    <wire from="(170,200)" to="(350,200)"/>
    <wire from="(170,330)" to="(170,470)"/>
    <wire from="(90,90)" to="(140,90)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(240,240)" to="(240,380)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(860,300)" to="(860,840)"/>
    <wire from="(500,700)" to="(500,720)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(500,720)" to="(500,750)"/>
    <wire from="(480,120)" to="(480,660)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <wire from="(890,260)" to="(910,260)"/>
    <wire from="(840,270)" to="(840,380)"/>
    <wire from="(880,280)" to="(880,710)"/>
    <wire from="(820,200)" to="(820,240)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(400,680)" to="(400,840)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(630,380)" to="(840,380)"/>
    <wire from="(180,680)" to="(400,680)"/>
    <wire from="(820,710)" to="(820,810)"/>
    <wire from="(170,330)" to="(320,330)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(400,840)" to="(860,840)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(420,810)" to="(820,810)"/>
    <wire from="(400,680)" to="(480,680)"/>
    <wire from="(170,470)" to="(370,470)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(420,690)" to="(420,810)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(170,200)" to="(170,330)"/>
    <wire from="(910,260)" to="(910,530)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(90,140)" to="(140,140)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(390,200)" to="(820,200)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(870,280)" to="(870,300)"/>
    <wire from="(410,480)" to="(510,480)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(910,530)" to="(930,530)"/>
    <wire from="(490,240)" to="(490,660)"/>
    <wire from="(240,140)" to="(240,240)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(240,380)" to="(240,490)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(500,350)" to="(500,660)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(510,480)" to="(510,660)"/>
    <wire from="(170,680)" to="(180,680)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(400,260)" to="(850,260)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(240,490)" to="(370,490)"/>
    <comp lib="3" loc="(420,350)" name="Multiplier"/>
    <comp lib="0" loc="(550,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(500,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(890,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opération"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(300,240)" name="Negator"/>
    <comp lib="3" loc="(410,120)" name="Adder"/>
    <comp lib="3" loc="(410,480)" name="Divider"/>
    <comp lib="3" loc="(630,390)" name="Comparator"/>
    <comp lib="3" loc="(420,240)" name="Adder"/>
    <comp lib="0" loc="(330,420)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="valeurAbsolu">
    <a name="circuit" val="valeurAbsolu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(290,80)" to="(290,240)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(200,80)" to="(290,80)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,240)"/>
    <comp lib="0" loc="(130,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entree"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="BitSelector">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sortie"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(270,150)" name="Negator"/>
    <comp lib="0" loc="(220,330)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(300,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
