<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 18"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(210,80)" to="(450,80)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(360,320)" to="(360,530)"/>
    <wire from="(390,410)" to="(390,530)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(30,470)" to="(30,640)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(790,320)" to="(940,320)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(230,230)" to="(370,230)"/>
    <wire from="(750,440)" to="(750,530)"/>
    <wire from="(520,160)" to="(720,160)"/>
    <wire from="(380,430)" to="(380,570)"/>
    <wire from="(370,360)" to="(370,610)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(580,550)" to="(580,580)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(130,460)" to="(130,470)"/>
    <wire from="(90,330)" to="(90,440)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(50,490)" to="(60,490)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(680,390)" to="(720,390)"/>
    <wire from="(610,550)" to="(610,590)"/>
    <wire from="(930,220)" to="(930,270)"/>
    <wire from="(390,290)" to="(390,410)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(970,400)" to="(990,400)"/>
    <wire from="(500,530)" to="(570,530)"/>
    <wire from="(410,260)" to="(410,370)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(830,190)" to="(830,270)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(950,560)" to="(960,560)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(830,270)" to="(930,270)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(530,410)" to="(630,410)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(390,530)" to="(440,530)"/>
    <wire from="(730,190)" to="(830,190)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(60,520)" to="(60,530)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(100,440)" to="(100,470)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(30,470)" to="(40,470)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(30,640)" to="(930,640)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(420,130)" to="(420,220)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(890,560)" to="(910,560)"/>
    <wire from="(60,530)" to="(360,530)"/>
    <wire from="(550,460)" to="(550,580)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(970,300)" to="(1050,300)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(910,560)" to="(910,570)"/>
    <wire from="(710,540)" to="(710,580)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(680,330)" to="(680,390)"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(570,310)" to="(570,460)"/>
    <wire from="(720,370)" to="(720,390)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(400,130)" to="(400,360)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(530,190)" to="(710,190)"/>
    <wire from="(790,320)" to="(790,440)"/>
    <wire from="(960,560)" to="(960,570)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(490,540)" to="(490,570)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(60,170)" to="(260,170)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(760,310)" to="(940,310)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(800,550)" to="(850,550)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(1050,300)" to="(1050,520)"/>
    <wire from="(670,320)" to="(750,320)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(440,570)" to="(490,570)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(130,460)" to="(550,460)"/>
    <wire from="(720,530)" to="(750,530)"/>
    <wire from="(450,80)" to="(450,130)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(780,290)" to="(780,300)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(-10,280)" to="(0,280)"/>
    <wire from="(800,520)" to="(800,550)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(410,370)" to="(490,370)"/>
    <wire from="(950,270)" to="(950,290)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(730,580)" to="(750,580)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(530,230)" to="(530,410)"/>
    <wire from="(600,310)" to="(650,310)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(800,520)" to="(1050,520)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(370,610)" to="(450,610)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(570,460)" to="(640,460)"/>
    <wire from="(990,310)" to="(990,400)"/>
    <wire from="(780,300)" to="(940,300)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(60,470)" to="(100,470)"/>
    <wire from="(390,410)" to="(490,410)"/>
    <wire from="(640,430)" to="(640,460)"/>
    <wire from="(970,310)" to="(990,310)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(50,480)" to="(50,490)"/>
    <wire from="(720,160)" to="(720,180)"/>
    <wire from="(750,440)" to="(790,440)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(930,580)" to="(930,640)"/>
    <wire from="(380,430)" to="(500,430)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(450,540)" to="(450,610)"/>
    <wire from="(60,170)" to="(60,470)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(750,530)" to="(750,580)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(960,570)" to="(980,570)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(20,470)" to="(30,470)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <comp lib="1" loc="(450,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(590,290)" name="Register"/>
    <comp lib="3" loc="(350,320)" name="Comparator"/>
    <comp lib="4" loc="(110,310)" name="Counter"/>
    <comp lib="1" loc="(490,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="OR Gate"/>
    <comp lib="0" loc="(160,200)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(330,130)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(500,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(950,560)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="1" loc="(60,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(20,470)" name="Clock"/>
    <comp lib="1" loc="(370,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="NOT Gate"/>
    <comp lib="1" loc="(440,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Constant"/>
    <comp lib="1" loc="(510,410)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(230,230)" name="Comparator"/>
    <comp lib="0" loc="(110,100)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(891,200)" name="Text">
      <a name="text" val="Résultat"/>
    </comp>
    <comp lib="1" loc="(60,470)" name="Controlled Buffer"/>
    <comp lib="2" loc="(720,530)" name="BitSelector">
      <a name="group" val="2"/>
    </comp>
    <comp lib="4" loc="(660,410)" name="Register"/>
    <comp lib="5" loc="(980,570)" name="LED"/>
    <comp lib="1" loc="(500,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(280,310)" name="ROM">
      <a name="contents">addr/data: 8 8
5 3 c 1 11 4 2 2
16
</a>
    </comp>
    <comp lib="0" loc="(910,220)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(600,530)" name="Register"/>
    <comp lib="0" loc="(220,140)" name="Constant"/>
    <comp lib="3" loc="(890,560)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(210,80)" name="Comparator"/>
    <comp lib="6" loc="(1023,594)" name="Text">
      <a name="text" val="Débordement"/>
    </comp>
    <comp lib="1" loc="(710,190)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(970,300)" name="unité-calcul"/>
    <comp lib="6" loc="(1004,420)" name="Text">
      <a name="text" val="Activation"/>
    </comp>
    <comp lib="3" loc="(660,540)" name="Subtractor"/>
  </circuit>
  <circuit name="unité-calcul">
    <a name="circuit" val="unité-calcul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(520,260)"/>
    <wire from="(510,860)" to="(510,910)"/>
    <wire from="(150,620)" to="(180,620)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(1050,580)" to="(1100,580)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(100,340)" to="(100,770)"/>
    <wire from="(120,850)" to="(200,850)"/>
    <wire from="(720,300)" to="(990,300)"/>
    <wire from="(730,120)" to="(760,120)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(1100,450)" to="(1100,580)"/>
    <wire from="(110,230)" to="(110,750)"/>
    <wire from="(1100,580)" to="(1100,620)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(1050,240)" to="(1080,240)"/>
    <wire from="(520,200)" to="(520,220)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(520,800)" to="(520,830)"/>
    <wire from="(690,290)" to="(990,290)"/>
    <wire from="(690,290)" to="(690,760)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(380,800)" to="(520,800)"/>
    <wire from="(200,760)" to="(520,760)"/>
    <wire from="(520,700)" to="(520,760)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(910,420)" to="(1070,420)"/>
    <wire from="(660,280)" to="(660,360)"/>
    <wire from="(660,120)" to="(730,120)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(1080,200)" to="(1140,200)"/>
    <wire from="(130,260)" to="(130,640)"/>
    <wire from="(220,880)" to="(220,920)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(270,320)" to="(270,490)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(100,260)" to="(100,340)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(1040,300)" to="(1140,300)"/>
    <wire from="(490,700)" to="(520,700)"/>
    <wire from="(1050,310)" to="(1050,580)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(310,260)" to="(310,470)"/>
    <wire from="(1040,290)" to="(1080,290)"/>
    <wire from="(1100,620)" to="(1170,620)"/>
    <wire from="(1040,290)" to="(1040,300)"/>
    <wire from="(960,430)" to="(960,800)"/>
    <wire from="(890,340)" to="(1010,340)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(320,530)" to="(320,640)"/>
    <wire from="(200,920)" to="(220,920)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(190,260)" to="(190,390)"/>
    <wire from="(510,860)" to="(570,860)"/>
    <wire from="(800,570)" to="(800,590)"/>
    <wire from="(540,360)" to="(540,440)"/>
    <wire from="(1150,370)" to="(1200,370)"/>
    <wire from="(790,330)" to="(790,570)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(100,770)" to="(160,770)"/>
    <wire from="(350,480)" to="(350,600)"/>
    <wire from="(580,410)" to="(1070,410)"/>
    <wire from="(150,200)" to="(150,620)"/>
    <wire from="(280,200)" to="(520,200)"/>
    <wire from="(120,200)" to="(120,850)"/>
    <wire from="(100,260)" to="(130,260)"/>
    <wire from="(1020,310)" to="(1050,310)"/>
    <wire from="(1080,150)" to="(1080,200)"/>
    <wire from="(1010,310)" to="(1010,340)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(660,120)" to="(660,230)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(520,760)" to="(690,760)"/>
    <wire from="(820,180)" to="(820,270)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(180,780)" to="(180,800)"/>
    <wire from="(140,870)" to="(200,870)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(290,820)" to="(340,820)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(1110,430)" to="(1150,430)"/>
    <wire from="(640,360)" to="(640,440)"/>
    <wire from="(270,490)" to="(270,620)"/>
    <wire from="(330,520)" to="(390,520)"/>
    <wire from="(760,120)" to="(760,180)"/>
    <wire from="(130,640)" to="(180,640)"/>
    <wire from="(790,330)" to="(890,330)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(520,800)" to="(960,800)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(1010,340)" to="(1010,510)"/>
    <wire from="(890,330)" to="(890,340)"/>
    <wire from="(1080,240)" to="(1080,290)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(180,800)" to="(340,800)"/>
    <wire from="(570,840)" to="(570,860)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(920,440)" to="(1070,440)"/>
    <wire from="(240,860)" to="(510,860)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(220,640)" to="(320,640)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(660,280)" to="(990,280)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(820,270)" to="(990,270)"/>
    <wire from="(110,750)" to="(160,750)"/>
    <wire from="(140,260)" to="(140,870)"/>
    <wire from="(1010,510)" to="(1090,510)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(960,430)" to="(1070,430)"/>
    <wire from="(1090,450)" to="(1090,510)"/>
    <wire from="(790,570)" to="(800,570)"/>
    <wire from="(360,310)" to="(360,390)"/>
    <wire from="(280,200)" to="(280,520)"/>
    <wire from="(230,400)" to="(230,440)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(720,300)" to="(720,840)"/>
    <wire from="(220,620)" to="(270,620)"/>
    <wire from="(590,440)" to="(590,480)"/>
    <wire from="(110,200)" to="(110,230)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(1150,370)" to="(1150,430)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(1030,290)" to="(1040,290)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(1140,200)" to="(1140,300)"/>
    <wire from="(570,840)" to="(720,840)"/>
    <wire from="(480,910)" to="(510,910)"/>
    <wire from="(230,200)" to="(230,300)"/>
    <comp lib="0" loc="(350,310)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1200,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Debordement"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="value" val="0x2f"/>
    </comp>
    <comp lib="0" loc="(520,830)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(480,360)" name="Subtractor"/>
    <comp lib="0" loc="(1170,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(200,920)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1080,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Sortie"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="value" val="0x6d"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1050,240)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(240,860)" name="Divider"/>
    <comp lib="2" loc="(1030,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(380,810)" name="Comparator"/>
    <comp lib="3" loc="(220,630)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,820)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(200,760)" name="Multiplier"/>
    <comp lib="0" loc="(790,590)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Code"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(600,230)" name="Adder"/>
    <comp lib="2" loc="(1110,430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
